1464
812
212
3
Potion,POTION,5
Super Potion,SUPER_POTION,2
Revive,REVIVE,1
3
Hutan,false
Danau,false
Desa,false
11
Leafy,Grass,Common,2,90,90,18,14,12
Zephyrus,Wind,Legendary,1,210,210,55,40,55
Sparky,Electric,Common,1,70,70,16,9,16
Pyropup,Fire,Common,1,75,75,18,10,12
Pyropup,Fire,Common,1,75,75,18,10,12
Droplet,Water,Common,1,90,90,13,15,8
Droplet,Water,Common,1,90,90,13,15,8
Pyropup,Fire,Common,1,75,75,18,10,12
Voltmice,Electric,Rare,1,100,100,24,15,25
Pebblem,Earth,Common,1,100,100,12,18,5
Sparky,Electric,Common,1,70,70,16,9,16
1
1
